sales/src/graphql/types/Transactions.graphql

"""
[sales][BAT]
Transactions info
"""
type Transactions {
    """
    [sales][BAT]
    Specifies the offset of results to return
    """
    start: Int

    """
    [sales][BAT]
    Specifies the maximum number of results to return at once
    """
    count: Int

    """
    [sales][BAT]
    The number of transactions
    """
    total: Int

    """
    [sales][BAT]
    Transactions items data
    """
    items: [TransactionItems]

    """
    [sales][BAT]
    Flag indicate's that expiration is available
    """
    isExpirationEnabled: Boolean
}
